\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Borg and Groenen}{Borg and
  Groenen}{2005}]{BorgGroenen2005}
Borg, I. and P.~Groenen (2005).
\newblock {\em Modern Multidimensional Scaling: Theory and Applications}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Gower and Hand}{Gower and
  Hand}{1996}]{gowerHand}
Gower, J.~C. and D.~J. Hand (1996).
\newblock {\em Biplots\/} (1st ed ed.).
\newblock London ; Melbourne : Chapman and Hall.
\newblock Includes index and bibliographical references.

\bibitem[\protect\citeauthoryear{Handl}{Handl}{1996}]{gowerformula}
Handl, A. (1996, October).
\newblock {Biplots : J. C. Gower and D. J. Hand (1996) London: Chapman \& Hall,
  ISBN 0-412-71630-5, [pound sign] 32.00, pp. 277}.
\newblock {\em Computational Statistics \& Data Analysis\/}~{\em 22\/}(6),
  655--651.

\bibitem[\protect\citeauthoryear{Pe{\~n}a}{Pe{\~n}a}{2002}]{pena_libro}
Pe{\~n}a, D. (2002).
\newblock {\em An{\'a}lisis de datos multivariantes}.
\newblock Madrid, Spain: McGraw Hill.

\bibitem[\protect\citeauthoryear{Tynia, Jinze, Leonard, and Wei}{Tynia
  et~al.}{2006}]{Yang06afast}
Tynia, Y., L.~Jinze, M.~Leonard, and W.~Wei (2006).
\newblock A fast approximation to multidimensional scaling.

\end{thebibliography}
