\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Classical Multidimensional Scaling}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The basic ideas of Multidimensional Scaling}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}A historical Account}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Principal coordinates}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Building principal coordinates}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Procrustes transformation}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Divde and Conquer Multidimensional Scaling}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Fast Multidimensional Scaling}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Multidimensional Scaling based on Gower interpolation formula}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Simulation study}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{12}{chapter.6}
\contentsline {chapter}{Bibliography}{13}{chapter*.4}
\contentsline {chapter}{\numberline {A}masblablabl}{14}{appendix.A}
