%-------------------------- model.tex -------------------------%
%Exemple per a usar l'estil tfm.class per a la preparaci\'o
%de monografies de treballs final de m\`aster.
%
%
%----------------------------- FMETFM ----------------------------%
\documentclass{fmetfm}

%%%%%%%%%%packages
\usepackage{url}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{times}
\usepackage{appendix}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage[a4paper]{geometry}
\usepackage{graphicx}
\usepackage[catalan]{babel}
%\usepackage[english]{babel}
\usepackage[ansinew]{inputenc} 
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,urlcolor=black]{hyperref}
\usepackage{tikz}
\usepackage{biblatex}
\usepackage{caption}
\usepackage{float}
%\usepackage{multirow}
\usetikzlibrary{shapes,arrows}

\makeindex


\begin{document}
\SweaveOpts{concordance=TRUE}

% Seleccioneu l'idioma:
%\selectlanguage{catalan}
%\selectlanguage{spanish}
\selectlanguage{catalan}
%----------------------------------------------------------------
% Inici del document
%------------------------------------------------------------------

%-----------------------------------------------------------------
% Pàgina inicial
%-----------------------------------------------------------------
\title{Títol del treball}


\def\autor{Nom de l'autor}

\def\treball{Tipus de treball\\ (Tesi de màster, Projecte fi de carerra,...)}

\def\advisor{Nom(s) del director(s)}

\vfill

\def\departament{Nom del Departament}



%-------------------------------------------------------------%
\maketitle



%-------------------------------------------------------------%
%%%Dedicatoria (opcional)
%-------------------------------------------------------------%
\dedicatoria{blablabla}
%-------------------------------------------------------------%
%-------------------------------------------------------------%
%%%Prefaci (opcional)
%-------------------------------------------------------------%

\begin{preface}
\thispagestyle{empty}
blablabla 2
\end{preface}


\clearpage

%---------------------------------------------------------------
% Abstract: un resum del contingut del treball (sobre 500 paraules)
% Ha de contenir una relació de paraules clau i dels codis MSC
%(Math. Subject Classification 2000)
% Ha d'estar també en anglès.
%---------------------------------------------------------------
\pagenumbering{roman}
\setcounter{page}{5}
\markboth{}{}

\begin{abstract}

\keywords{Paraules clau} \msc{Codis de la {\it Mathematic Subject
Classification}}

\vspace{1cm}
%%%Aqui va el text

blablabl 3

\end{abstract}

\newpage

%%%Si el text no es en angles afegir una versió anglesa

\begin{abstracteng}

\keywordseng{Here the keywords}
\msc2000{Mathematical Subject
Classification}

\vspace{1cm}
%%%Here the text

An abstract of the contents of the work. About 500 words. It gives a
global description of the work and its main contributions.

\end{abstracteng}

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Notation (optional)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\cleardoublepage
%--------------------------------------------------------------
% Taula de continguts
% S'elabora automàticament
%-------------------------------------------------------------
 \tableofcontents
 \cleardoublepage
%------------------------------------------------------------
% Cos del treball
%Es poden fer servir Parts, Capitols, Seccions i Subseccions
%-------------------------------------------------------------
\pagenumbering{arabic}


\chapter{Classical Multidimensional Scaling}
\section{The basic ideas of Multidimensional Scaling}
Multidimensional Scaling (MDS) is a method that represents measurements of 
similarity (or dissimilarity) among pairs of objects as distances between points
of a low-dimensional multidimensional space. The data, for example, may be 
correlations among intelligence test, and the MDS representation is a plane that
shows the tests as points that are closer together the more positively the tests
are correlated. The graphical display of the correlations provided by MDS 
enables the data analyst to literally "look" at the data and to explore the 
structure visually. This often shows regularities that remain hidden when
studying arrays of numbers. Another application of MDS is to use some of its
mathematical as models for dissimilarities judgements. For example, given two
objects of interest, one may explain their perceived dissimilarity as the result
of a mental arithmetic that mimics the distance formula. According to this model,
the mind generates impression of dissimilarity by adding up the perceived 
differences of the two objects over this properties.


\indent Given a square matrix D $n\times n$, the goal of MDS is to 
obtain a set of orthogonal variables $y_1,...,y_p$, which are called 
\textit{principal coordinates}, where $p<n$, such that the Euclidean distances of
the elements with respect of these variables are equal to the matrix D. Therefore,
the aim is to obtain a matrix X $n \times p$ that could be interpreted as the 
matrix of p variables for the n observations , where the Euclidean distance 
between the elements could be approximated by D.

\indent This approach arises two questions: is it (always) possible to find these
variables? How are they obtained? In general, it is not possible to find a set
of p variables that reproduces \textit{exactly} the initial distance. However, it
is possible to find a set of variables which distance is approximately the initial
distance matrix D.


%\indent As a classic example, consider the distances between European cities as
%in the table \ref{european_distances}. One would like to get a representation in
%a 2-dimensional space such that the distances were almost the same as in table
%\ref{european_distances}. MDS is able to build an embedding into a 2-dimensional 
%space. The representation of these corrdinates are displayed in figure 
%\ref{europ_cities}.

<<Code_european_distances, echo=FALSE, results=tex>>=
library(xtable)
print(
  xtable(
    as.matrix(eurodist)[1:5, 1:5], 
    caption = "Distances between European cities", 
    label = "european_distances"
  )
)
@

\begin{figure}[h]
\centering
    \includegraphics[scale = 0.5]{./images/europ_cities.png}
    \caption{MDS on the Eurepean cities.}
    \label{europ_cities}
\end{figure}

\indent Quetelet made an effort trying to quantify some experiments made in the
social sciences, but it can be considered that MDS was born in the 50th century 
when experimental pschycologists wanted to discover similarities between 
applied to different people\cite{1}.





\appendix

\chapter{masblablabl}
blabla



\printindex

\begin{thebibliography}{widest entry}
\addcontentsline{toc}{chapter}{Bibliografia}

\bibitem{1} D.P. Carlsihe, S.P.Q. Ratz, The graphicx package, {\it Latex documentation} (1999).
\bibitem{index} David M. Jones, A new implementation of LATEX's indexing
commands {\it Latex documentation} (1995)
\bibitem{latex} Leslie Lamport, LaTeX: A Document Preparation System (2nd Edition). Addison-Wesley Series on Tools and Techniques for Computer
T
\end{thebibliography}




%\cleardoublepage \sloppy
%\begin{raggedright}
%\input{exemple_tfm.ind}
%\end{raggedright}



%--------------------------------------------------------------
%Seccions addicionals: Apèndixs, Glosari, Bibliografia
%
%Els apèndixs son com capitols pero van precedits de \apendix,
%es a dir: \apendix \chapter{Nom de l'apendix}
%
%\input{apendix1}

%Per a la bibliografia es pot fer servir els fitxers .bib
%(consulteu un manual de LaTex per al seu us)
%o simplement amb \begin{thebibliography}{100} \end{thebibliography}
%
%\bibliographystyle{amsplain}
%\bibliography{tfm}

%El glosari de termes es crea automaticament. Consulteu un manual
%de LaTex

%--------------------------------------------------------------



%
\end{document}
%--------------------------------------------------------------%
%--------------------------------------------------------------%
