\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Classical Multidimensional Scaling}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The basic ideas of Multidimensional Scaling}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}A historical Account}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Principal coordinates}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Building principal coordinates}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Procrustes transformation}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Multidimensional Scaling with \textsf {R}}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Divde and Conquer Multidimensional Scaling}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Fast Multidimensional Scaling}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Multidimensional Scaling based on Gower interpolation formula}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Simulation study}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{14}{chapter.6}
\contentsline {chapter}{Bibliography}{15}{chapter*.5}
\contentsline {chapter}{\numberline {A}masblablabl}{16}{appendix.A}
