\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Borg and Groenen}{Borg and
  Groenen}{2005}]{BorgGroenen2005}
Borg, I. and P.~Groenen (2005).
\newblock {\em Modern Multidimensional Scaling: Theory and Applications}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Gower and Hand}{Gower and
  Hand}{1995}]{gowerformula}
Gower, J.~C. and D.~J. Hand (1995).
\newblock {\em Biplots}, Volume~54.
\newblock CRC Press.

\bibitem[\protect\citeauthoryear{Pe{\~n}a}{Pe{\~n}a}{2002}]{pena_libro}
Pe{\~n}a, D. (2002).
\newblock {\em An{\'a}lisis de datos multivariantes}.
\newblock Madrid, Spain: McGraw Hill.

\bibitem[\protect\citeauthoryear{Tynia, Jinze, Leonard, and Wei}{Tynia
  et~al.}{2006}]{Yang06afast}
Tynia, Y., L.~Jinze, M.~Leonard, and W.~Wei (2006).
\newblock A fast approximation to multidimensional scaling.

\end{thebibliography}
