\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Classical Multidimensional Scaling}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Multidimensional Scaling}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Principal coordinates}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Building principal coordinates}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Procrustes transformation}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Multidimensional Scaling with \textsf {R}}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Algorithms for Multidimensional Scaling with Big Data}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Why is it needed?}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Divde and Conquer Multidimensional Scaling}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Fast Multidimensional Scaling}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Multidimensional Scaling based on Gower interpolation}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Simulation study}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusions}{12}{chapter.4}
\contentsline {chapter}{Bibliography}{13}{chapter*.7}
\contentsline {chapter}{\numberline {A}Code}{14}{appendix.A}
\contentsline {chapter}{\numberline {B}Problems encountered during the development}{15}{appendix.B}
