\babel@toc {english}{}
\contentsline {chapter}{Abstract}{1}{Doc-Start}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Classical Multidimensional Scaling}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Multidimensional Scaling}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Principal coordinates}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Building principal coordinates}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Procrustes transformation}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Multidimensional Scaling with \textsf {R}}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Algorithms for Multidimensional Scaling with Big Data}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Why is it needed?}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Divide and Conquer MDS}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algorithm}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Some indicators about the performance of the algorithm}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Fast MDS}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algorithm}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Some indicators about the performance of the algorithm}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}MDS based on Gower interpolation}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Algorithm}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Some indicators about the performance of the algorithm}{16}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Comparison of the algorithms}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Output of the algorithms}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}Simulation study}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Design of the simulation}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Correlation coefficients}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Eigenvalues}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Time to compute MDS}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusions}{32}{chapter.4}
\contentsline {chapter}{Bibliography}{34}{chapter*.27}
\contentsline {chapter}{\numberline {A}Correlation coefficients boxplot}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}Divide and Conquer MDS}{35}{section.A.1}
\contentsline {section}{\numberline {A.2}Fast MDS}{40}{section.A.2}
\contentsline {section}{\numberline {A.3}MDS based on Gower interpolation}{45}{section.A.3}
\contentsline {chapter}{\numberline {B}Bias and MSE for eigenvalues}{50}{appendix.B}
\contentsline {section}{\numberline {B.1}Divide and Conquer MDS}{50}{section.B.1}
\contentsline {section}{\numberline {B.2}Fast MDS}{51}{section.B.2}
\contentsline {section}{\numberline {B.3}MDS based on Gower interpolation}{53}{section.B.3}
\contentsline {chapter}{\numberline {C}Time required to compute MDS configuration}{55}{appendix.C}
\contentsline {chapter}{\numberline {D}Code}{60}{appendix.D}
\contentsline {section}{\numberline {D.1}Divide and Conquer MDS}{60}{section.D.1}
\contentsline {section}{\numberline {D.2}Fast MDS}{62}{section.D.2}
\contentsline {section}{\numberline {D.3}MDS based on Gower interpolation}{67}{section.D.3}
