\babel@toc {english}{}
\contentsline {chapter}{Abstract}{2}{Doc-Start}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Classical Multidimensional Scaling}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Multidimensional Scaling}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Principal coordinates}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Building principal coordinates}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Procrustes transformation}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Multidimensional Scaling with \textsf {R}}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Algorithms for Multidimensional Scaling with Big Data}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Why is it needed?}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Divide and Conquer MDS}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algorithm}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Some indicators about the performance of the algorithm}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Fast MDS}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algorithm}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Some indicators about the performance of the algorithm}{20}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}MDS based on Gower interpolation}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Algorithm}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Some indicators about the performance of the algorithm}{25}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Output of the algorithms}{28}{section.2.5}
\contentsline {section}{\numberline {2.6}Comparison of the algorithms}{28}{section.2.6}
\contentsline {chapter}{\numberline {3}Simulation study}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Design of the simulation}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Correlation coefficients}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Eigenvalues}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Time to compute MDS}{41}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusions}{45}{chapter.4}
\contentsline {chapter}{Bibliography}{47}{chapter*.29}
\contentsline {chapter}{\numberline {A}Bias and MSE for eigenvalues}{48}{appendix.A}
\contentsline {section}{\numberline {A.1}Divide and Conquer MDS}{48}{section.A.1}
\contentsline {section}{\numberline {A.2}Fast MDS}{50}{section.A.2}
\contentsline {section}{\numberline {A.3}MDS based on Gower interpolation}{51}{section.A.3}
\contentsline {chapter}{\numberline {B}Time required to compute MDS configuration}{53}{appendix.B}
\contentsline {chapter}{\numberline {C}Code}{63}{appendix.C}
\contentsline {section}{\numberline {C.1}Divide and Conquer MDS}{63}{section.C.1}
\contentsline {section}{\numberline {C.2}Fast MDS}{66}{section.C.2}
\contentsline {section}{\numberline {C.3}MDS based on Gower interpolation}{70}{section.C.3}
