\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Classical Multidimensional Scaling}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Multidimensional Scaling}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Principal coordinates}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Building principal coordinates}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Procrustes transformation}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Multidimensional Scaling with \textsf {R}}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Algorithms for Multidimensional Scaling with Big Data}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Why is it needed?}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Divde and Conquer Multidimensional Scaling}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algorithm}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Some indicators about the goodness of fit}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Fast Multidimensional Scaling}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algorithm}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Some indicators about the goodness of fit}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Multidimensional Scaling based on Gower interpolation}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Algorithm}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Some indicators about the goodness of fit}{13}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Comparison of the algorithms}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Output of the algorithms}{15}{section.2.6}
\contentsline {chapter}{\numberline {3}Simulation study}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Design of the simulation}{16}{section.3.1}
\contentsline {chapter}{\numberline {4}Conclusions}{21}{chapter.4}
\contentsline {chapter}{Bibliography}{22}{chapter*.13}
\contentsline {chapter}{\numberline {A}Code}{23}{appendix.A}
\contentsline {chapter}{\numberline {B}Problems encountered during the development}{24}{appendix.B}
