\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Classical Multidimensional Scaling}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Multidimensional Scaling}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Principal coordinates}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Building principal coordinates}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Procrustes transformation}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Multidimensional Scaling with \textsf {R}}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Algorithms for Multidimensional Scaling with Big Data}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Why is it needed?}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Divde and Conquer MDS}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algorithm}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Some indicators about the goodness of fit}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Fast MDS}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algorithm}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Some indicators about the goodness of fit}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}MDS based on Gower interpolation}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Algorithm}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Some indicators about the goodness of fit}{14}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Comparison of the algorithms}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Output of the algorithms}{16}{section.2.6}
\contentsline {chapter}{\numberline {3}Simulation study}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Design of the simulation}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Correlation coeficients}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Divide and Conquer MDS}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fast MDS}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}MDS based on Gower interpolation}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Eigenvalues}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Time to compute MDS}{22}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusions}{26}{chapter.4}
\contentsline {chapter}{Bibliography}{27}{chapter*.17}
\contentsline {chapter}{\numberline {A}Correlation coeficients boxplots}{28}{appendix.A}
\contentsline {section}{\numberline {A.1}Divide and Conquer MDS}{28}{section.A.1}
\contentsline {section}{\numberline {A.2}Fast MDS}{28}{section.A.2}
\contentsline {chapter}{\numberline {B}Code}{33}{appendix.B}
\contentsline {chapter}{\numberline {C}Problems encountered during the development}{34}{appendix.C}
